[
  {
    "host": "imap.gmail.com",
    "tls": true,
    "port": 993,
    "tlsOptions": {
      "rejectUnauthorized": false
    },
    "username": "patrick@heartex.com",
    "passwordCmd": "oauth2l fetch --cache ~/.local/share/private/email/oauth-cache/.heartex-secret --credentials ~/.local/share/private/email/heartex-oauth-app.json --scope https://mail.google.com --refresh",
    "xoauth2": true,
    "boxes": [
      {
        "mailbox" : "INBOX",
        "onNewMail": "gmi sync -C ~/.local/share/mail/account.heartex >> /tmp/gmailieer-heartex.log",
        "onNewMailPost": "notmuch new >> /tmp/notmuch.log && gmi push -C ~/.local/share/mail/account.heartex >> /tmp/gmailieer-heartex.log"
      }
    ]
  }
]
