tap "mopidy/mopidy"
tap "cjbassi/gotop"
brew "bat"
brew "cmatrix"
brew "cowsay"
brew "dust"
brew "exa"
brew "fd"
brew "figlet"
brew "fortune"
brew "fzf"
brew "gnupg"
brew "htop"
brew "ncdu"
brew "ncmpcpp"
brew "neofetch"
brew "neovim"
# brew "node"
brew "pipes-sh"
# brew "prettyping"
brew "psgrep"
brew "ripgrep"
brew "socat"  # for ncmpcpp's visualizer
brew "terminal-notifier"
brew "tree"
brew "wget"
brew "zoxide"
brew "cjbassi/gotop/gotop"
brew "mopidy/mopidy/mopidy"
brew "mopidy/mopidy/mopidy-soundcloud"
brew "mopidy/mopidy/mopidy-spotify"
