brew "python@3.9"
brew "git"
brew "mackup"
brew "pandoc"
brew "syncthing", restart_service: true
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "ojford/formulae/loginitems"
brew "ykman"
cask "alfred"
cask "anki"
cask "bitwarden"
cask "dash"
cask "fantastical"
cask "font-fira-code"
cask "font-source-code-pro"
cask "gimp"
cask "gnucash"
cask "hammerspoon"
cask "inkscape"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "keepassxc"
cask "libreoffice"
cask "malwarebytes"
cask "programmer-dvorak"
cask "qbittorrent"
cask "slack"
cask "spotify"
cask "steam"
cask "thunderbird"
cask "vlc"
