tap "homebrew/cask-fonts"
tap "ojford/formulae"
tap "koekeishiya/formulae"
tap "wez/wezterm"
brew "direnv"
brew "git"
# cask "iterm2"
brew "ojford/formulae/loginitems"
brew "pandoc"
brew "python@3.9"
brew "svn" # needed to install some fonts
brew "syncthing", restart_service: true
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "ykman"
cask "alfred"
cask "anki"
cask "bitwarden"
cask "calibre"
cask "dash"
cask "fantastical"
cask "flux"
cask "font-fira-code"
cask "font-source-code-pro"
cask "karabiner-elements"
cask "keepassxc"
# cask "keybase"
cask "mactex"
cask "programmer-dvorak"
cask "slack"
cask "spotify"
cask "wez/wezterm/wezterm"
