tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "asciidoc"
brew "azure-cli"
brew "gcc"
brew "gnuplot"
brew "mackup"
cask "java"
cask "java8"
brew "m-cli"
brew "msmtp" # smtp for mutt
brew "mutt"
brew "octave"
brew "suite-sparse"
brew "winetricks"
cask "discord"
cask "font-awesome-terminal-fonts"
cask "font-dejavu-sans"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-hack-nerd-font"
cask "font-material-icons"
cask "font-meslo-for-powerline"
cask "font-noto-sans"
cask "font-noto-sans-symbols"
cask "font-quivira"
cask "font-symbola"
cask "geektool"
cask "nerdtool"
cask "omnifocus"
cask "rescuetime"
cask "ubersicht"
cask "visual-studio-code"
cask "vivaldi"
cask "vmware-fusion"
cask "the-unarchiver"
cask "wine-stable"
