# tap "ojford/formulae"
tap "koekeishiya/formulae"
tap "wez/wezterm"
# brew "ojford/formulae/loginitems"
# brew "mr"  # myrepos
brew "pandoc"
# brew "python@3.9"
brew "koekeishiya/formulae/skhd"
# brew "svn" # needed to install some fonts
brew "topgrade"
brew "unison"
brew "koekeishiya/formulae/yabai"
cask "arc"
cask "bitwarden"
# cask "calibre"
cask "dash"
cask "fantastical"
cask "flux"
cask "font-fira-code"
cask "font-source-code-pro"
cask "fsmonitor"  # to support watch sync for unison
cask "gifox"
cask "hiddenbar"
cask "karabiner-elements"
cask "logseq"
cask "programmer-dvorak"
cask "raycast"
cask "slack"
cask "spotify"
cask "wez/wezterm/wezterm"
