# tap "homebrew/bundle"
# tap "homebrew/cask"
# tap "homebrew/cask-versions"
# tap "homebrew/core"
# tap "homebrew/services"
brew "gcc"
# cask "java"
# cask "java8"
cask "font-awesome-terminal-fonts"
cask "font-dejavu-sans"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-hack-nerd-font"
cask "font-material-icons"
cask "font-meslo-for-powerline"
cask "font-noto-sans"
cask "font-noto-sans-symbols"
cask "font-quivira"
cask "font-symbola"
cask "the-unarchiver"
